root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,jdavidagudelo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:jdavidagudelo
floppy:x:25:
tape:x:26:
sudo:x:27:jdavidagudelo
audio:x:29:pulse
dip:x:30:jdavidagudelo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:jdavidagudelo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
systemd-bus-proxy:x:105:
input:x:106:
crontab:x:107:
syslog:x:108:
messagebus:x:109:
netdev:x:110:
mlocate:x:111:
uuidd:x:112:
bluetooth:x:113:
ssl-cert:x:114:postgres
lightdm:x:115:
nopasswdlogin:x:116:
ssh:x:117:
lpadmin:x:118:jdavidagudelo
whoopsie:x:119:
avahi:x:120:
pulse:x:121:
pulse-access:x:122:
scanner:x:123:
jdavidagudelo:x:1000:
sambashare:x:124:jdavidagudelo
mongodb:x:125:mongodb
epmd:x:126:
postgres:x:127:
redis:x:128:
rabbitmq:x:129:
docker:x:999:
