root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,jdavidagudelo
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::jdavidagudelo
floppy:*::
tape:*::
sudo:*::jdavidagudelo
audio:*::pulse
dip:*::jdavidagudelo
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::jdavidagudelo
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
netdev:!::
mlocate:!::
uuidd:!::
bluetooth:!::
ssl-cert:!::postgres
lightdm:!::
nopasswdlogin:!::
ssh:!::
lpadmin:!::jdavidagudelo
whoopsie:!::
avahi:!::
pulse:!::
pulse-access:!::
scanner:!::
jdavidagudelo:!::
sambashare:!::jdavidagudelo
mongodb:!::mongodb
epmd:!::
postgres:!::
redis:!::
rabbitmq:!::
docker:!::
ntp:!::
