// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.10\.0-19-generic$";
   "^linux-image-4\.10\.0-37-generic$";
   "^linux-headers-4\.10\.0-19-generic$";
   "^linux-headers-4\.10\.0-37-generic$";
   "^linux-image-extra-4\.10\.0-19-generic$";
   "^linux-image-extra-4\.10\.0-37-generic$";
   "^linux-signed-image-4\.10\.0-19-generic$";
   "^linux-signed-image-4\.10\.0-37-generic$";
   "^kfreebsd-image-4\.10\.0-19-generic$";
   "^kfreebsd-image-4\.10\.0-37-generic$";
   "^kfreebsd-headers-4\.10\.0-19-generic$";
   "^kfreebsd-headers-4\.10\.0-37-generic$";
   "^gnumach-image-4\.10\.0-19-generic$";
   "^gnumach-image-4\.10\.0-37-generic$";
   "^.*-modules-4\.10\.0-19-generic$";
   "^.*-modules-4\.10\.0-37-generic$";
   "^.*-kernel-4\.10\.0-19-generic$";
   "^.*-kernel-4\.10\.0-37-generic$";
   "^linux-backports-modules-.*-4\.10\.0-19-generic$";
   "^linux-backports-modules-.*-4\.10\.0-37-generic$";
   "^linux-tools-4\.10\.0-19-generic$";
   "^linux-tools-4\.10\.0-37-generic$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.10.0-19-generic        4.10.0-19.21                             amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-4.10.0-37-generic        4.10.0-37.41                             amd64        Linux kernel image for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-19-generic  4.10.0-19.21                             amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-extra-4.10.0-37-generic  4.10.0-37.41                             amd64        Linux kernel extra modules for version 4.10.0 on 64 bit x86 SMP
ii  linux-image-generic                  4.10.0.37.37                             amd64        Generic Linux kernel image
# list of installed kernel packages:
4.10.0-19-generic 4.10.0-19.21
4.10.0-37-generic 4.10.0-37.41
# list of different kernel versions:
4.10.0-37.41
4.10.0-19.21
# Installing kernel: 4.10.0-19.21 (4.10.0-19-generic)
# Running kernel: 4.10.0-19.21 (4.10.0-19-generic)
# Last kernel: 4.10.0-37.41
# Previous kernel: 4.10.0-19.21
# Kernel versions list to keep:
4.10.0-19.21
4.10.0-37.41
# Kernel packages (version part) to protect:
4\.10\.0-19-generic
4\.10\.0-37-generic
*/
